REACT_APP_GRAPHQL=http://localhost:50000/graphql
REACT_APP_SUBSCRIPTION=ws://localhost:50000/graphql
REACT_APP_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
REACT_APP_GOOGLE_ANALYTICS=UA-000000-01
PUBLIC_URL=/