REACT_APP_GRAPHQL=https://yt-bookingapi.herokuapp.com/graphql
REACT_APP_SUBSCRIPTION=wss://yt-bookingapi.herokuapp.com/graphql
REACT_APP_RECAPTCHA_SITE_KEY=6Ldv8ZkUAAAAAAgGwDSL1kYT_IiESvXxdJlEhher
REACT_APP_GOOGLE_ANALYTICS=UA-137514050-1
PUBLIC_URL=yt-graphql-react-event-booking-api